# YogaTrainingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drafe/yogatrainingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite-12  sqlite-15  sqlite-2  sqlite-5  sqlite-7  yoga-train-db
app/src/main/java/com/drafe/yogatrainingapp/: Asana.kt  AsanaDetailFragment.kt  AsanaListAdapter.kt  AsanaListFragment.kt  AsanaListViewModel.kt  CameraFragment.kt  Database.kt  FirstAktFragment.kt  HistoryDetailFragment.kt  HistoryListAdapter.kt  HistoryListFragment.kt  HistoryListViewModel.kt  MainActivity.kt  TrainHistory.kt  TrainHistoryIntentApplication.kt  TrainingDurationFragment.kt
app/src/main/java/com/drafe/yogatrainingapp/asana/: Asana.kt  AsanaDetailFragment.kt  AsanaListAdapter.kt  AsanaListFragment.kt  AsanaListViewModel.kt  Category.kt
app/src/main/java/com/drafe/yogatrainingapp/expert/: ExpertSystem.kt  MetricSystem.kt
app/src/main/java/com/drafe/yogatrainingapp/history/: HistoryDetailFragment.kt  HistoryListAdapter.kt  HistoryListFragment.kt  HistoryListViewModel.kt  TrainHistory.kt  TrainHistoryIntentApplication.kt
app/src/main/java/com/drafe/yogatrainingapp/model/: PoseLandmarkerHelper.kt  PoseOverlayView.kt  PoseProcessor.kt  PoseViewModel.kt
app/src/main/res/drawable/: asana_icon_background.xml  camera_rotate.xml  circle.xml  yoga.xml  yoga_first.xml
app/src/main/res/layout/: activity_main.xml  asana_detail_fragment.xml  asana_list_fragment.xml  asana_list_item.xml  camera_fragment.xml  fragment_first_akt.xml  history_detail_fragment.xml  history_list_fragment.xml  history_list_item.xml  training_active_fragment.xml  training_duration_fragment.xml  training_fragment_camera.xml  training_fragment_gallery.xml  training_info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drafe/yogatrainingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
