<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstAktFragment">

    <fragment
        android:id="@+id/firstAktFragment"
        android:name="com.drafe.yogatrainingapp.FirstAktFragment"
        android:label="FirstAktFragment"
        tools:layout="@layout/fragment_first_akt">
        <action
            android:id="@+id/show_TrainHistory_list"
            app:destination="@id/historyListFragment" />
        <action
            android:id="@+id/show_Asana_list"
            app:destination="@id/asanaListFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyListFragment"
        android:name="com.drafe.yogatrainingapp.history.HistoryListFragment"
        android:label="history_list_fragment"
        tools:layout="@layout/history_list_fragment" >
        <action
            android:id="@+id/show_TrainHistory_detail"
            app:destination="@id/historyDetailFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.drafe.yogatrainingapp.history.HistoryDetailFragment"
        android:label="history_detail_fragment"
        tools:layout="@layout/history_detail_fragment" >
        <argument
            android:name="historyId"
            app:argType="java.util.UUID" />
    </fragment>

    <fragment
        android:id="@+id/asanaListFragment"
        android:name="com.drafe.yogatrainingapp.asana.AsanaListFragment"
        android:label="asana_list_fragment"
        tools:layout="@layout/asana_list_fragment" >
        <action
            android:id="@+id/show_Asana_detail"
            app:destination="@id/asanaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/asanaDetailFragment"
        android:name="com.drafe.yogatrainingapp.asana.AsanaDetailFragment"
        android:label="asana_detail_fragment"
        tools:layout="@layout/asana_detail_fragment" >
        <argument
            android:name="asanaId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/action_asanaDetailFragment_to_trainingDurationFragment"
            app:destination="@id/trainingDurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingDurationFragment"
        android:name="com.drafe.yogatrainingapp.TrainingDurationFragment"
        android:label="training_duration_fragment"
        tools:layout="@layout/training_duration_fragment" >
        <argument
            android:name="asanaId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/show_Camera"
            app:destination="@id/cameraFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.drafe.yogatrainingapp.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment" >
        <argument
            android:name="asanaId"
            app:argType="java.util.UUID" />
        <argument
            android:name="duration"
            app:argType="integer" />
        <action
            android:id="@+id/show_TrainHistory_results"
            app:destination="@id/historyDetailFragment" >
        </action>

    </fragment>

</navigation>